* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
}
.card {
  width: 25%;
  padding: 32px;
  cursor: pointer;
  transition: 0.7s ease opacity;
  opacity: 1;
  animation: 0.7s ease-in 0s 1 alternate fadeOut;
}
.card-disabled img {
  transition: 0.7s ease opacity;
  opacity: 0.3;
}
@media (max-width: 567px) {
  .card {
    padding: 16px;
  }
}
@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  height: 240px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 0 4px 2px #eee;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front img {
  width: 100%;
  height: auto;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
.flip-card .flip-card-front,
.flip-card .flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: #fff;
}
.flip-card .flip-card-front .front-img,
.flip-card .flip-card-back .back-img {
  width: 100%;
  height: auto;
  transition: 0.7s ease opacity;
}
@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1rem;
  }
  .flip-card {
    height: 240px;
  }
}
@media (max-width: 620px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1rem;
  }
  .flip-card {
    height: 160px;
  }
  .flip-card .flip-card-front,
  .flip-card .flip-card-back {
    padding: 16px;
  }
}
@media (max-width: 420px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-gap: 1rem;
    }
    .flip-card {
      height: 100px;
    }
    .flip-card .flip-card-front,
    .flip-card .flip-card-back {
      padding: 16px;
    }
  }